{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "sourceMap": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*",
    "components/**/*",
    "site/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}